VITE_SUPABASE_PROJECT_ID="suigtijhvlankqntijme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aWd0aWpodmxhbmtxbnRpam1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzY1MDcsImV4cCI6MjA3NzI1MjUwN30.tMrMOdtYwAKHuhdIbRq-3UaVbpsdBoJxbgSCOaS6zcM"
VITE_SUPABASE_URL="https://suigtijhvlankqntijme.supabase.co"
